# QtTimer

./: .gitignore  QtTimer.pro  README.md  build_android_aar.sh  qttimer.cpp  qttimer.h  qttimer_android.cpp  qttimer_global.h
android/: AndroidManifest.xml  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/com/example/qttimer/: IQtTimerListener.java  QtTimerBinding.java
