buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.6.0-alpha5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.model.library'

model {

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel    = 15
            targetSdkVersion.apiLevel = 23
        }
    }

    android.ndk {
        platformVersion = 15
        abiFilters.addAll(["armeabi", "armeabi-v7a", "x86"])
    }

    android.buildTypes {
        release {
            minifyEnabled = false
        }
    }

    android.sources {
        main {
            manifest.source.srcDir '.'
            java.source.srcDirs = ['src']
            resources.source.srcDirs = ['src']
            aidl.source.srcDirs = ['src']
            renderscript.source.srcDirs = ['src']
            res.source.srcDirs = ['res']
            assets.source.srcDirs = ['assets']
            jniLibs.source.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:22.2.0"
}
